<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {%block head%} {% endblock%}
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}">
</head>
<body>
     {% with messages = get_flashed_messages() %}  
      {% if messages %}  
        {% for message in messages %}    
            <p>{{ message }}</p>  
        {% endfor %}  
      {% endif %}  
    {% endwith %}
    {%block body%}
       
    {% endblock%}
</body>
</html>