{%extends 'base.html'%}
{%block head%} 
<title>Filter_apps</title>
{% endblock%}

{% block body%}
<h2> Filters </h2>
<div>
	<form class="form" method="post" action="/filterdone">
	<ul>
		
		<h4><li>Category:(select>=1 by using ctrl)</li></h4>
		<select name="category" Multiple>
		<option value="Shopping">Shopping</option>
		<option value="Games">Games</option>
		<option value="Education">Education</option>
		<option value="Reference">Reference</option>
		<option value="Business">Business</option>
		<option value="Social Networking">Social Networking</option>
		<option value="Food & Drink">Food & Drink</option>
		<option value="Sports">Sports</option>
		<option value="Catalogs">Catalogs</option>
		<option value="Weather">Weather</option>
		<option value="Book">Book</option>
		<option value="Music">Music</option>
		<option value="Entertainment">Entertainment</option>
		<option value="Medical">Medical</option>
		<option value="Utilities">Utilities</option>
		<option value="Travel">Travel</option>
		<option value="Navigation">Navigation</option>
		<option value="Photo & Video">Photo & Video</option>
		<option value="Finance">Finance</option>
		<option value="Health & Fitness">Health & Fitness</option>
		<option value="News">News</option>
		<option value="Productivity">Productivity</option>
		<option value="Lifestyle">Lifestyle</option>
		</select><br>
		<h4><li>price range :</li></h4>
		<p>From :<input type="number" id="f_price" name="f_price" placeholder="From"> To :<input type="number" id="t_price" name="t_price" placeholder="To"></p>
		<h4><li> Sort by: </li></h4>
		<input type="radio" id="ratings" name="sort" value="ratings">
        <label for="ratings">Ratings</label>
        <input type="radio" value="Asc" name="sort" id="Alphabetically Asc">
        <label for="Alphabetically Asc">Alphabetically Ascending</label> 
        <input type="radio" value="Dsc" name="sort" id="Alphabetically Dsc">
        <label for="Alphabetically Dsc">Alphabetically Descending</label> 
        <br><br>
		<input type="submit" value="submit"><br>
		</ul>
	</form>
	</div>
{%endblock%}
		
		